# RestCrm

./: .gitignore  pom.xml
src/main/java/: App.java  CacheFileEventLogger.java  Client.java  ConsoleEventLogger.java  Event.java  EventLogger.java  EventType.java  FileEventLogger.java  Runnable.java
src/main/resources/: client.properties  loggers.xml  spring.xml
